\relax 
\catcode `"\active 
\catcode `-\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Uk\IeC {\'a}zkov\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pravd\IeC {\v e}podobnosti $P(\textrm  {sou\IeC {\v c}et ok obou kostek} = x)$ pro jednotliv\IeC {\'e} hodnoty $x$, kter\IeC {\'y}ch m\IeC {\r u}\IeC {\v z}e sou\IeC {\v c}et ok dvou hozen\IeC {\'y}ch kostek nab\IeC {\'y}t. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pravdepodobnost_souctu_x}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce $P_{X}(x) = P(X = x)$, kde \unhbox \voidb@x \hbox {$x \in \{1, 2, 3, \ldots  , 12 \}$}, pro n\IeC {\'a}hodnou veli\IeC {\v c}inu $X$ odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } sou\IeC {\v c}tu ok dvou hozen\IeC {\'y}ch laplaceovsk\IeC {\'y}ch kostek. \relax }}{3}}
\newlabel{pravdepodobnost_souctu_x_formalneji}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pravd\IeC {\v e}podobnosti jednotliv\IeC {\'y}ch hodnot, kter\IeC {\'y}ch m\IeC {\r u}\IeC {\v z}e sou\IeC {\v c}et ok obou hozen\IeC {\'y}ch kostek nab\IeC {\'y}t. \relax }}{4}}
\newlabel{pravdepodobnost_souctu_x_neformalne}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}K\IeC {\'o}d pro vytvo\IeC {\v r}en\IeC {\'\i } v\IeC {\v s}ech t\IeC {\v r}\IeC {\'\i } diagram\IeC {\r u} v \textsf  {R}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{9}}
